<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RosalindSolver.Interfaces\RosalindSolver.Interfaces.csproj" />
    <ProjectReference Include="..\RosalindSolver.SolutionSender\RosalindSolver.ServerAdapter.csproj" />
    <ProjectReference Include="..\RosalindSolver.Solvers\RosalindSolver.Solvers.csproj" />
    <ProjectReference Include="..\RosalingSolver.TestGenerator\RosalingSolver.TestGenerator.csproj" />
  </ItemGroup>
</Project>