# RosalindSolutionsSender

./: Directory.Packages.props  README.md  RosalindSolver.sln
RolalindSolver.Core/: RolalindSolver.Core.csproj  SendingManager.cs  SolutionSender.cs  SolverProvider.cs
RolalindSolver.Core/App_LocalResourses/: Resources.Designer.cs
RolalindSolver.Core/Configuration/: ConfigurationConstants.cs  ConfigurationValueProvider.cs  SelectedProblemProvider.cs  ServerConfigurationProvider.cs  SolvedConfigurationProvider.cs  UserConfigurationProvider.cs
RolalindSolver.Core/Configuration/Validator/: FuncValidator.cs
RolalindSolver.Core/IoC/: DependencyContainer.cs  DependencyContainerBuilder.cs
RolalindSolver.Core/Properties/: AssemblyInfo.cs
RosalindSolver/: App.config  ConfigurationValueProvider.cs  ConsoleHelper.cs  ConsoleManager.cs  DependencyRegistration.cs  Program.cs  RosalindSolver.Console.csproj  RosalindSolver.csproj  ServerConfigurationProvider.cs  SolutionSender.cs  UserConfigurationProvider.cs
RosalindSolver.Interfaces/: ConfigurationConstants.cs  IConfigurationProvider.cs  ISelectedProblemProvider.cs  IServerAdapter.cs  ISolutionSender.cs  ISolver.cs  ISolverProvider.cs  ISolversTestGenerator.cs  RosalindSolver.Interfaces.csproj  ServerConfiguration.cs  SolverCheckResult.cs  UserConfiguration.cs
RosalindSolver.Interfaces/Properties/: AssemblyInfo.cs
RosalindSolver.SolutionSender/: DefaultServerAdapter.cs  MultiPartDataContenExtensions.cs  RosalindSolver.ServerAdapter.csproj  RosalindSolver.SolutionSender.csproj
RosalindSolver.SolutionSender/Properties/: AssemblyInfo.cs
RosalindSolver.Solvers/: FiboSolver.cs  RosalindSolver.Solvers.csproj  TestSolver.cs
RosalindSolver.Solvers/Properties/: AssemblyInfo.cs
RosalindSolver/App_LocalResourses/: Resources.Designer.cs  Resources.resx
RosalindSolver/Configuration/: ConfigurationValueProvider.cs  ConsoleSelectedProblemProvider.cs  ConsoleServerConfigurationProvider.cs  ConsoleUserConfigurationProvider.cs  SolvedConfigurationProvider.cs
RosalindSolver/Helpers/: ConsoleHelper.cs  FuncValidator.cs  IValueProvider.cs  IValueValidator.cs  ValidationResult.cs
RosalindSolver/Properties/: AssemblyInfo.cs
RosalingSolver.TestGenerator/: BinarySolversTestGenerator.cs  JsonSolversTestGenerator.cs  RosalingSolver.TestGenerator.csproj  SolversTestGenerator.cs  XmlSolversTestGenerator.cs
RosalingSolver.TestGenerator/Properties/: AssemblyInfo.cs
RosalingSolver.Tests/: DynamicSolversTest.cs  RosalingSolver.Tests.csproj
RosalingSolver.Tests/Properties/: AssemblyInfo.cs
