<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="Newtonsoft.Json"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RosalindSolver.Interfaces\RosalindSolver.Interfaces.csproj" />
  </ItemGroup>
</Project>